MiniCasino_MainWindow/Blackjack.xaml

<Window x:Class="MiniCasino_MainWindow.Blackjack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCasino_MainWindow"
        mc:Ignorable="d"
        Title="LuckyWheel" Height="450" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <!-- 
        13 Clubs = 2C,3C,4C,5C,6C,7C,8C,9C,10C,AC,JC,QC,KC 
        13 Spades = 2S,3S,4S,5S,6S,7S,8S,9S,10S,AS,JS,QS,KS 
        13 Diamonds = 2D,3D,4D,5D,6D,7D,8D,9D,10D,AD,JD,QD,KD
        13 Hearts = 2H,3H,4H,5H,6H,7H,8H,9H,10H,AH,JH,QH,KH
        Back = blue_back
        -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Backgroundcolor gradiant-->
            <Border CornerRadius="20" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0C031C" Offset="0"/>
                        <GradientStop Color="#2A2165" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Textblocks for balance -->
            <TextBlock Text="On Hand:" Height="40" Width="120" Margin="20,20,0,0" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="#9EFAFF"
                       FontSize="25"
                       FontWeight="DemiBold"
                       FontFamily="Helvetica">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>

            <TextBlock x:Name="tblMoney" Text="BALANCE" Height="40" Width="220" Margin="140,20,0,0" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="#9EFAFF"
                       FontSize="25"
                       FontWeight="DemiBold"
                       FontFamily="Helvetica">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>

            <!--Rules button -->
            <Button Grid.Column="2" x:Name="btnRules" Content="Show rules" Height="40" Width="200" Margin="0,20,20,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="btnRules_Click">

                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>


            <!--Choose amount -->
            <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="Place amount:" Height="40" Width="160" Margin="20,0,0,10" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Foreground="#9EFAFF"
                       FontSize="25"
                       FontWeight="DemiBold"
                       FontFamily="Helvetica">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>

            <!--1 button -->
            <Button Grid.ColumnSpan="2" Grid.Row="2" x:Name="btn1" Content="1" Height="40" Width="40" Margin="185,0,0,15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="btn1_Click">

                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>

            <!--5 button -->
            <Button Grid.ColumnSpan="2" Grid.Row="2" x:Name="btn5" Content="5" Height="40" Width="40" Margin="230,0,0,15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="btn5_Click">

                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>

            <!--10 button -->
            <Button Grid.ColumnSpan="2" Grid.Row="2" x:Name="btn10" Content="10" Height="40" Width="40" Margin="275,0,0,15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="btn10_Click">

                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>


            <!--50 button -->
            <Button Grid.ColumnSpan="2" Grid.Row="2" x:Name="btn50" Content="50" Height="40" Width="40" Margin="320,0,0,15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="btn50_Click">

                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>

            <!--TextBox to choose amount-->
            <TextBox Grid.ColumnSpan="3" Grid.Row="2" x:Name="tbAmount" Text="" Width="180" Height="40" Margin="365,0,0,15"
                           HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                           FontSize="25"
                           Foreground="#9EFAFF"
                           Background="Transparent"
                           BorderThickness="0.5"
                           BorderBrush="#9EFAFF">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBox.Effect>

            </TextBox>

            <!--Leave button -->
            <Button Grid.ColumnSpan="3" Grid.Row="2" x:Name="btnLeave" Content="Leave" Height="40" Width="140" Margin="0,0,10,15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="btnLeave_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>

            <!--Play button -->
            <Button Grid.Row="2" Grid.Column="0" x:Name="btnPlay" Content="Play" Height="40" Width="140" Margin="15,0,0,70"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="btnPlay_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>

            <StackPanel Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Margin="0,0,10,0">
                <!--Double down button -->
                <Button x:Name="btnDouble" Content="Double" Height="40" Width="140" Margin="0,0,0,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Foreground="#9EFAFF"
                        FontFamily="Helvetica"
                        FontWeight="DemiBold"
                        FontSize="25" 
                        IsEnabled="False" Click="btnDouble_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                                Color="#9EFAFF"
                                                Opacity="100"
                                                BlurRadius="10"/>
                    </Button.Effect>

                </Button>


                <!--Fold button -->
                <Button x:Name="btnFold" Content="Fold" Height="40" Width="140" Margin="0,0,0,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Foreground="#9EFAFF"
                        FontFamily="Helvetica"
                        FontWeight="DemiBold"
                        FontSize="25" 
                        IsEnabled="False" Click="btnFold_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                                Color="#9EFAFF"
                                                Opacity="100"
                                                BlurRadius="10"/>
                    </Button.Effect>

                </Button>

                <!--New Card button -->
                <Button x:Name="btnNewCard" Content="New Card" Height="40" Width="140" Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Foreground="#9EFAFF"
                        FontFamily="Helvetica"
                        FontWeight="DemiBold"
                        FontSize="25" 
                        IsEnabled="False" Click="btnNewCard_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                                Color="#9EFAFF"
                                                Opacity="100"
                                                BlurRadius="10"/>
                    </Button.Effect>

                </Button>
            </StackPanel>

            <!--Textblock and image dealers hand -->
            <TextBlock x:Name="tblDealer" Grid.Row="0" Grid.Column="0" Text="Dealers hand:" Height="40" Width="250" Margin="0,0,0,39" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Foreground="#9EFAFF"
                       FontSize="25"
                       FontWeight="DemiBold"
                       FontFamily="Helvetica"
                       TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>

            <!--First card-->
            <Image x:Name="imgDealer1" Source="Cards/blue_back.png" Width="100" Height="115.3947" Margin="0,0,20,10" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>

            <!--Second dealers card -->
            <Image x:Name="imgDealer2" Grid.Column="1" Source="Cards/blue_back.png" Width="100" Height="115.3947" Margin="0,0,0,10" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>

            <!-- Textblock dealer sum-->
            <TextBlock x:Name="tblDealerSum" Grid.Row="0" Grid.Column="1" Text="" Height="50" Margin="87,0,163,39"
                       VerticalAlignment="Bottom"
                       Foreground="#9EFAFF"
                       FontSize="45"
                       FontWeight="DemiBold"
                       FontFamily="Helvetica"
                       TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>

            <!--Textblocks playders hand-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Your hand:" Height="40" Width="160" Margin="50,39,0,0" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="#9EFAFF"
                       FontSize="25"
                       FontWeight="DemiBold"
                       FontFamily="Helvetica">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>

            <!--players card -->
            <Image x:Name="imgPlayer1" Grid.Column="0" Grid.Row="1" Source="Cards/blue_back.png" Width="100" Height="115.3947" Margin="-20,0,20,0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"/>
            <Image x:Name="imgPlayer2" Grid.Column="1" Grid.Row="1" Source="Cards/blue_back.png" Width="100" Height="115.3947" Margin="0,0,20,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>


            <!-- Textblock playersum-->
            <TextBlock x:Name="tblPlayerSum" Grid.Row="1" Grid.Column="2" Text="" Height="50" Width="100" Margin="0,39,163,0" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Foreground="#9EFAFF"
                       FontSize="45"
                       FontWeight="DemiBold"
                       FontFamily="Helvetica"
                       TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>



        </Grid>


    </Grid>
</Window>
