MiniCasino_MainWindow/Leaderboard.xaml

<Window x:Class="MiniCasino_MainWindow.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCasino_MainWindow"
        mc:Ignorable="d"
        Title="Leaderboard" Height="600" Width="1300"
        WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Backgroundcolor gradiant-->
            <Border CornerRadius="20" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0C031C" Offset="0"/>
                        <GradientStop Color="#2A2165" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            
            <!--Stackpanel Blackjack board-->
            <StackPanel Grid.Column="0"  VerticalAlignment="Center" Margin="120,0,0,0">
                <DataGrid x:Name="dgBlackjack" Width="300" Height="400" Margin="0,0,0,0" AutoGenerateColumns="False"
                          Background="Transparent"
                          BorderThickness="0.5"
                          BorderBrush="#9AFEFF"
                          FontFamily="Helvetica"
                          Foreground="#9EFAFF"
                          FontSize="30.5"
                          IsReadOnly="True"
                          RowBackground="Transparent"
                          HeadersVisibility="None"
                          VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username"
                          Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Winning"
                          Binding="{Binding Score}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <TextBlock Text="Blackjack" Height="50" Width="300" Margin="0,30,0,0"
                           Foreground="#9EFAFF"
                           FontSize="35"
                           TextAlignment="Center"
                           FontWeight="DemiBold"
                           FontFamily="Helvetica">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
                
            </StackPanel>

            <!--Stackpanel slots board-->
            <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="0,0,0,0">
                <DataGrid x:Name="dgSlots" Width="300" Height="400" Margin="0,0,0,0" AutoGenerateColumns="False"
                          Background="Transparent"
                          BorderThickness="0.5"
                          BorderBrush="#9AFEFF"
                          FontFamily="Helvetica"
                          Foreground="#9EFAFF"
                          FontSize="30.5"
                          IsReadOnly="True"
                          RowBackground="Transparent"
                          HeadersVisibility="None"
                          VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username"
                          Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Winning"
                          Binding="{Binding Score}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Slots" Height="50" Width="300" Margin="0,30,0,0"
                           Foreground="#9EFAFF"
                           FontSize="35"
                           TextAlignment="Center"
                           FontWeight="DemiBold"
                           FontFamily="Helvetica">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>

            <!--Stackpanel roulette board-->
            <StackPanel Grid.Column="2"  VerticalAlignment="Center" Margin="0,0,120,0">
                <DataGrid x:Name="dgRoulette" Width="300" Height="400" Margin="0,0,0,0" AutoGenerateColumns="False"
                          Background="Transparent"
                          BorderThickness="0.5"
                          BorderBrush="#9AFEFF"
                          FontFamily="Helvetica"
                          Foreground="#9EFAFF"
                          FontSize="30.5"
                          IsReadOnly="True"
                          RowBackground="Transparent"
                          HeadersVisibility="None"
                          VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username"
                          Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Winning"
                          Binding="{Binding Score}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Roulette" Height="50" Width="300" Margin="0,30,0,0"
                           Foreground="#9EFAFF"
                           FontSize="35"
                           TextAlignment="Center"
                           FontWeight="DemiBold"
                           FontFamily="Helvetica">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>

            <Button Content=">" Grid.Column="3" Height="500" Width="60" Margin="0,0,35,0" 
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="65"
                    VerticalAlignment="Center"
                    BorderBrush="Transparent" Click="Button_Click">
                
            </Button>


        </Grid> 
    </Grid>
</Window>
