MiniCasino_MainWindow/MainMenu.xaml

<Window x:Class="MiniCasino_MainWindow.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCasino_MainWindow"
        mc:Ignorable="d"
        Title="MainMenu" Height="500" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid>
            <!--Columnsdefinitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Backgroundcolor gradiant-->
            <Border CornerRadius="20" Grid.ColumnSpan="4">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,-1.5">
                        <GradientStop Color="#0C031C" Offset="0.5"/>
                        <GradientStop Color="#2A2165" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Stackpanel in first column for Blackjack button and Username-->
            <StackPanel>
                <!--Textblocks for showing logged in user-->
                <TextBlock Text="User:" Width="60" Margin="10,20,0,0"
                           HorizontalAlignment="Left"
                           Foreground="#9EFAFF"
                           FontSize="25"
                           FontFamily="Helvetica"
                           FontWeight="DemiBold">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                                Color="#9EFAFF"
                                                Opacity="100"
                                                BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBlock x:Name="tblUsername" Text="NAME" Width="150" Margin="80,-30,0,0"
                           HorizontalAlignment="Left"
                           Foreground="#9EFAFF"
                           FontSize="25"
                           FontFamily="Helvetica"
                           FontWeight="DemiBold">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
                
                

                <!--Blackjack button-->
                <Button Grid.Column="0" x:Name="btnBlackjack" Height="300" Width="210" Margin="0,50,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent" Click="btnBlackjack_Click">
                    <StackPanel>
                        <Image Source="Logos/Blackjack.jpg" Height="150" />
                        <TextBlock Text="Blackjack" Width="100" Margin="0,20,0,0" 
                                   Foreground="#9EFAFF"
                                   FontSize="25"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Content="Leaderboard" Width="150" Margin="10,45,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Foreground="#9EFAFF"
                        BorderBrush="#9EFAFF"
                        BorderThickness="0.5"
                        FontSize="25"
                        FontFamily="Helvetica"
                        FontWeight="DemiBold" Click="Button_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </Button.Effect>

                </Button>
                    
            </StackPanel>

            <!--Slots button-->
            <Button Grid.Column="1" x:Name="btnSlots" Height="300" Width="210" Margin="0,17,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent" Click="btnSlots_Click">
                <StackPanel >
                    <Image Source="Logos/Slots.jpg" Height="150" />
                    <TextBlock Text="Slots" Width="60" Margin="0,20,0,0" 
                                   Foreground="#9EFAFF"
                                   FontSize="25"
                                   TextAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Button>

            <!--Roulette button-->
            <Button Grid.Column="2" x:Name="btnRoulette" Height="300" Width="210" Margin="0,17,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent" Click="btnRoulette_Click">
                <StackPanel >
                    <Image Source="Logos/Roulette.jpg" Height="150" />
                    <TextBlock Text="Roulette" Width="100" Margin="0,20,0,0" 
                                   Foreground="#9EFAFF"
                                   FontSize="25"
                                   TextAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
            </Button>

            <!--Stackpanel in last column for Lucky Wheel button, close button and bank button-->
            <StackPanel Grid.Column="3">
                <!--Button to go to bank-->
                <Button x:Name="btnBank" Content="Bank" Width="100" Margin="0,20,10,0"
                           Background="Transparent"
                           BorderBrush="#9EFAFF"
                           BorderThickness="0.5"
                           HorizontalAlignment="Right"
                           Foreground="#9EFAFF"
                           FontSize="25"
                           FontFamily="Helvetica"
                           FontWeight="DemiBold" Click="btnBank_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </Button.Effect>
                </Button>

               
                <!--Lucky Wheel button-->
                <Button Grid.Column="0" x:Name="btnWheel" Height="300" Width="210" Margin="0,50,0,0"
                        Background="Transparent"
                        BorderBrush="Transparent" Click="btnWheel_Click">
                    <StackPanel >
                        <Image Source="Logos/Logo.jpg" Height="150" />
                        <TextBlock Text="Lucky Draw" Width="200" Margin="0,20,0,0" 
                                   Foreground="#9EFAFF"
                                   FontSize="25"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Button>

                <!--Close window button-->
                <Button x:Name="btnClose" Content="Close" Width="100" Margin="0,43,10,0"
                           Background="Transparent"
                           BorderBrush="#9EFAFF"
                           BorderThickness="0.5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Foreground="#9EFAFF"
                           FontSize="25"
                           FontFamily="Helvetica"
                           FontWeight="DemiBold" Click="btnClose_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </Button.Effect>
                </Button>
            </StackPanel>



        </Grid>
        
    </Grid>
</Window>
