MiniCasino_MainWindow/MainWindow.xaml

<Window x:Class="MiniCasino_MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCasino_MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid>
            <!--Rowdefinitions-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Backgroundcolor gradiant-->
            <Border CornerRadius="20" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0C031C" Offset="0.35"/>
                        <GradientStop Color="#2A2165" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Upper stackpanel for Logo and Text -->
            <StackPanel VerticalAlignment="Center" >
                <Button x:Name="btnClose" Height="20" Width="20" Margin="0,0,15,0" Content="X"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Foreground="#9EFAFF"
                        FontFamily="Helvetica"
                        FontWeight="DemiBold"
                        FontSize="20"
                        Background="Transparent"
                        BorderBrush="#9EFAFF"
                        BorderThickness="0.5" Click="btnClose_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </Button.Effect>
                </Button>
                
                <Image Source="/Logos/Logo.jpg" Width="130"/>
                <TextBlock Text="MINI CASINO"
                           Foreground="#9EFAFF"
                           TextAlignment="Center"
                           FontFamily="Rod"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Margin="0,10,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <!--Lower stackpanel for login field-->
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <!--Username Textbox and Label-->
                <TextBox x:Name="tbUsername" Width="230" Height="25" Margin="80,0,0,0" 
                         Background="Transparent" 
                         BorderBrush="#9EFAFF" 
                         BorderThickness="0.5" 
                         Foreground="#9EFAFF"
                         FontSize="15"
                         FontFamily="Helvetica"/>


                <!-- Password Passwordbox and Label-->
                <PasswordBox x:Name="pwdbPassword" Width="230" Height="25" Margin="80,30,0,0" 
                         Background="Transparent" 
                         BorderBrush="#9EFAFF" 
                         BorderThickness="0.5" 
                         Foreground="#9EFAFF"
                         FontSize="15"
                         FontFamily="Helvetica"/>
                    
                <!--Textblock "Username:" -->
                <TextBlock Width="70" Height="25" Text="Username:" 
                       Foreground="#9EFAFF" 
                       Margin="-250,-130,0,0"
                       FontFamily="Helvetica"
                       FontSize="15">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!--Textblock "Password:"-->
                <TextBlock Width="70" Height="25" Text="Password:" 
                       Foreground="#9EFAFF" 
                       Margin="-250,-20,0,0"
                       FontFamily="Helvetica"
                       FontSize="15">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>

                <!--Login Button -->
                <Button x:Name="btnLogin" Height="40" Width="117" Margin="-205,25,0,0" Content="Login"
                        Foreground="#9EFAFF"
                        FontFamily="Helvetica"
                        FontWeight="DemiBold"
                        FontSize="20"
                        Background="Transparent"
                        BorderBrush="#9EFAFF"
                        BorderThickness="0.5" Click="btnLogin_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </Button.Effect>
                </Button>

                <!--Register Button -->
                <Button x:Name="btnRegister" Height="40" Width="117" Margin="195,-40,0,0" Content="Register"
                        Foreground="#9EFAFF"
                        FontFamily="Helvetica"
                        FontWeight="DemiBold"
                        FontSize="20"
                        Background="Transparent"
                        BorderBrush="#9EFAFF"
                        BorderThickness="0.5" Click="btnRegister_Click">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </Button.Effect>
                </Button>
                
                <!--Textblock for Errormessage-->
                <TextBlock x:Name="tblError" Width="270" Height="25" 
                       Foreground="#9EFAFF" 
                       Margin="0,10,5,0"
                       FontFamily="Helvetica"
                       FontSize="15"
                       HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                    </TextBlock.Effect>
                </TextBlock>
                
            </StackPanel>



        </Grid>



    </Grid>
</Window>
