MiniCasino_MainWindow/Slots.xaml

<Window x:Class="MiniCasino_MainWindow.Slots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCasino_MainWindow"
        mc:Ignorable="d"
        Title="LuckyWheel" Height="450" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Backgroundcolor gradiant-->
            <Border CornerRadius="20" Grid.ColumnSpan="3" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0C031C" Offset="0"/>
                        <GradientStop Color="#2A2165" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Textblocks for balance -->
            <TextBlock Text="On Hand:" Height="40" Width="120" Margin="20,20,0,0" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="#9EFAFF"
                       FontSize="25"
                       FontWeight="DemiBold"
                       FontFamily="Helvetica">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>

            <TextBlock x:Name="tblMoney" Grid.ColumnSpan="2" Text="BALANCE" Height="40" Width="220" Margin="140,20,0,0" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="#9EFAFF"
                       FontSize="25"
                       FontWeight="DemiBold"
                       FontFamily="Helvetica">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>

            <!--Textblock first slot-->
            <TextBlock x:Name="tblSlot1" Text="7" Height="200" Width="200" Margin="0,0,0,0"
                       HorizontalAlignment="Right"
                       FontSize="145"
                       TextAlignment="Center"
                       Foreground="#9EFAFF">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>

            <!--Textblock second slot-->
            <TextBlock Grid.Column="1" x:Name="tblSlot2" Text="7" Height="200" Width="200" Margin="0,0,0,0"
                       FontSize="145"
                       TextAlignment="Center"
                       Foreground="#9EFAFF">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>

            <!--Textblock third slot-->
            <TextBlock Grid.Column="2" x:Name="tblSlot3" Text="7" Height="200" Width="200" Margin="0,0,0,0"
                       HorizontalAlignment="Left"
                       FontSize="145"
                       TextAlignment="Center"
                       Foreground="#9EFAFF">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>

            <!--Rules button -->
            <Button Grid.Column="2" x:Name="btnRules" Content="Show rules" Height="40" Width="200" Margin="0,20,20,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="btnRules_Click">
                
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>

            <!--Choose amount -->
            <TextBlock Grid.ColumnSpan="2" Text="Place amount:" Height="40" Width="160" Margin="20,0,0,10" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Foreground="#9EFAFF"
                       FontSize="25"
                       FontWeight="DemiBold"
                       FontFamily="Helvetica">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>

            <!--1 button -->
            <Button Grid.ColumnSpan="2" x:Name="btn1" Content="1" Height="40" Width="40" Margin="185,0,0,15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="btn1_Click">

                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>

            <!--5 button -->
            <Button Grid.ColumnSpan="2" x:Name="btn5" Content="5" Height="40" Width="40" Margin="230,0,0,15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="btn5_Click">

                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>

            <!--10 button -->
            <Button Grid.ColumnSpan="2" x:Name="btn10" Content="10" Height="40" Width="40" Margin="275,0,0,15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="btn10_Click">

                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>


            <!--50 button -->
            <Button Grid.ColumnSpan="2" x:Name="btn50" Content="50" Height="40" Width="40" Margin="320,0,0,15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="btn50_Click">

                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>

            <!--TextBox to choose amount-->
            <TextBox Grid.ColumnSpan="3" x:Name="tbAmount" Text="" Width="180" Height="40" Margin="365,0,0,15"
                           HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                           FontSize="25"
                           Foreground="#9EFAFF"
                           Background="Transparent"
                           BorderThickness="0.5"
                           BorderBrush="#9EFAFF">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBox.Effect>

            </TextBox>

            <!--Leave button -->
            <Button Grid.ColumnSpan="3" x:Name="btnLeave" Content="Leave" Height="40" Width="140" Margin="0,0,10,15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="btnLeave_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>

            <!--Spin nbutton -->
            <Button Grid.ColumnSpan="3" x:Name="Spin" Content="Spin" Height="40" Width="140" Margin="0,0,10,75"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Foreground="#9EFAFF"
                    FontFamily="Helvetica"
                    FontWeight="DemiBold"
                    FontSize="25" Click="Spin_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </Button.Effect>

            </Button>

            <!--Win message textblock-->
            <TextBlock Grid.ColumnSpan="3" x:Name="tblWinMSG" Text="" Height="40" Width="500" Margin="0,80,0,0" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="#9EFAFF"
                       FontSize="25"
                       FontWeight="DemiBold"
                       FontFamily="Helvetica"
                       TextAlignment="Center"
                       TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                            Color="#9EFAFF"
                                            Opacity="100"
                                            BlurRadius="10"/>
                </TextBlock.Effect>

            </TextBlock>



        </Grid>
    </Grid>
</Window>
